# Assistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mtopol/assistant/: AboutDialogFragment.kt  AddRemoveLanguagesFragment.kt  AnimatedCircleView.kt  Anthropic.kt  ApiKeyFragment.kt  Application.kt  BackendCommon.kt  ChatFragment.kt  ChatScrollListener.kt  MainActivity.kt  OpenAI.kt  RecordingGlowView.kt  SystemPromptFragment.kt  TouchImageView.kt  WebmWriter.kt  opus_io.kt  saved_chats.kt
app/src/main/res/color/: appbar_icon_color_selector.xml  icon_alpha_selector.xml  primary_button_color_selector.xml  secondary_button_color_selector.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml  toggle_color_selector.xml
app/src/main/res/drawable/: about_dialog.xml  about_dialog_border.xml  about_dialog_fill.xml  baseline_cancel_28.xml  baseline_change_circle_24.xml  baseline_chat_28.xml  baseline_delete_sweep_24.xml  baseline_drag_indicator_24.xml  baseline_headset_mic_28.xml  baseline_keyboard_28.xml  baseline_mic_24.xml  baseline_mic_28.xml  baseline_record_voice_over_28.xml  baseline_send_28.xml  chat_entry.xml  chat_entry_fill.xml  gpt_toggle_background.xml  ic_launcher_background.xml  round_button.xml  rounded_button.xml  rounded_text_box.xml  text_box.xml
app/src/main/res/layout/: activity_main.xml  button_gpt_toggle.xml  chat_entry_composite.xml  chat_entry_image.xml  chat_message_item.xml  fragment_about.xml  fragment_api_key.xml  fragment_chat.xml  fragment_edit_languages.xml  fragment_first.xml  fragment_main.xml  fragment_system_prompt.xml  language_dialog.xml  language_item.xml  menu_item_switch.xml  menuitem_chat_message.xml  menuitem_language.xml  message_container.xml  message_image.xml  message_text.xml  prompt_text.xml  record_button_hint.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit_languages.xml  menu_main.xml  menu_systemprompt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  locales_config.xml
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
