plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'org.mtopol.assistant'
    compileSdk 35

    defaultConfig {
        applicationId "org.mtopol.assistant"
        minSdk 26
        targetSdk 35
        versionCode 113
        versionName "7.1.1"
        resourceConfigurations += ['en', 'hr']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'

    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation platform('io.ktor:ktor-bom:2.3.8')
    implementation 'io.ktor:ktor-client-okhttp'
    implementation 'io.ktor:ktor-client-logging'
    implementation 'io.ktor:ktor-client-websockets'
    implementation 'androidx.core:core-ktx:1.13.1'
    runtimeOnly 'org.slf4j:slf4j-android:1.7.36'
    implementation 'io.ktor:ktor-client-auth'
    implementation 'io.ktor:ktor-client-content-negotiation'
    implementation 'io.ktor:ktor-serialization-kotlinx-json'
    implementation 'io.ktor:ktor-client-encoding'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    implementation 'io.noties.markwon:core:4.6.2'

    implementation 'androidx.media3:media3-common:1.4.1'
    implementation 'androidx.media3:media3-datasource:1.4.1'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
}
