<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Marko Topolnik.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/fragment_chat"
        >

    <fragment
            android:id="@+id/fragment_api_key"
            android:name="org.mtopol.assistant.ApiKeyFragment"
            android:label="API Key Fragment"
            />

    <fragment
            android:id="@+id/fragment_chat"
            android:name="org.mtopol.assistant.ChatFragment"
            android:label="Chat Fragment"
            />

    <fragment
            android:id="@+id/fragment_system_prompt"
            android:name="org.mtopol.assistant.SystemPromptFragment"
            android:label="System Prompt Fragment"
            />

    <fragment
            android:id="@+id/fragment_add_remove_languages"
            android:name="org.mtopol.assistant.AddRemoveLanguagesFragment"
            android:label="Add/Remove Languages Fragment"
            />

</navigation>
