<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_text_box"
        android:backgroundTint="@color/gpt_text_background"
        android:textSize="16sp"
        android:hint="@string/chat_message_hint"
        android:textIsSelectable="true"
        android:editable="false"
        android:inputType="none"
        android:importantForAutofill="no" />
