<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
>

    <TextView
            android:id="@+id/textview_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:text="Chat history goes here"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edittext_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
            android:id="@+id/edittext_prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter message here"
            app:layout_constraintTop_toBottomOf="@+id/textview_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_send"
            android:autofillHints=""
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences" />

    <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            app:layout_constraintTop_toBottomOf="@+id/textview_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edittext_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
